<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Poker Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokerRootViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table拷貝" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-7E-xu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poker Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-t0-lrA">
                                <rect key="frame" x="67" y="91" width="240" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="73"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-AM-oTY">
                                <rect key="frame" x="67" y="443" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7383882705479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ALL IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mv0-ii-Qpj" kind="showDetail" id="hTm-I8-dqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zd-7E-xu2" secondAttribute="trailing" id="DMW-2i-Mct"/>
                            <constraint firstItem="9zd-7E-xu2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JMG-Bv-67a"/>
                            <constraint firstItem="9zd-7E-xu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAC-ah-to7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zd-7E-xu2" secondAttribute="bottom" id="yF6-y1-WdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="158.77061469265368"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="CMJ-Pi-vk7">
            <objects>
                <viewController id="mv0-ii-Qpj" customClass="GameSceneViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILG-Kh-bVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-l2-JRI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AK3-Oo-XSd" appends="YES" id="KFq-sS-sBi"/>
                                    <outletCollection property="gestureRecognizers" destination="nk4-oX-scQ" appends="YES" id="Q32-7h-Ess"/>
                                    <outletCollection property="gestureRecognizers" destination="mJK-lD-KZ9" appends="YES" id="hEb-Ao-2dh"/>
                                    <outletCollection property="gestureRecognizers" destination="Na5-Bj-vkS" appends="YES" id="mIr-ok-TA7"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Too-8B-Qob">
                                <rect key="frame" x="138" y="456" width="100" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Kx-dNe">
                                <rect key="frame" x="298" y="0.0" width="77" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dealBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="5jC-qy-Fgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-an-0hz">
                                <rect key="frame" x="351" y="628" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-WM-TdI">
                                <rect key="frame" x="138" y="90" width="100" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Oz-Fth">
                                <rect key="frame" x="308" y="134" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-TT-NBr">
                                <rect key="frame" x="333" y="583" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-S9-icL">
                                <rect key="frame" x="308" y="149" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-B4-ys2">
                                <rect key="frame" x="67" y="622" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU LOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-Xh-z4R">
                                        <rect key="frame" x="64" y="22" width="113" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="練練再來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-Oq-1sr">
                                        <rect key="frame" x="85" y="54" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-vB-yYb">
                                        <rect key="frame" x="105" y="83" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultConfirmBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="mSr-lV-CNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-V2-bA3" userLabel="Home Button">
                                <rect key="frame" x="16" y="622" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KB8-or-j9b"/>
                                    <constraint firstAttribute="width" constant="32" id="Ryz-aK-WCz"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="Kfs-Dz-8KS" kind="unwind" unwindAction="unwindToNotesViewControllerWithSegue:" id="KvN-js-4x0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-YS-0ha" userLabel="Reset Button">
                                <rect key="frame" x="56" y="622" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pml-iU-Ml0"/>
                                    <constraint firstAttribute="width" constant="32" id="rSd-U4-FWs"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="didTapResetButton:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="sqi-s6-NHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="top" secondItem="ILG-Kh-bVO" secondAttribute="top" id="2bI-UL-D8O"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="leading" secondItem="Qtv-ct-FkP" secondAttribute="leading" id="AKC-ma-V0y"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="trailing" secondItem="pAL-an-0hz" secondAttribute="trailing" constant="13" id="Bgk-QD-9tA"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="bottom" secondItem="Qtv-ct-FkP" secondAttribute="bottom" id="FIG-ID-Pbc"/>
                            <constraint firstItem="oZB-YS-0ha" firstAttribute="leading" secondItem="7AO-V2-bA3" secondAttribute="trailing" constant="8" id="J5J-eT-n0y"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="bottom" secondItem="pAL-an-0hz" secondAttribute="bottom" constant="18" id="QwZ-a5-kUf"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="trailing" secondItem="Qtv-ct-FkP" secondAttribute="trailing" id="SL8-Dz-d3q"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="bottom" secondItem="oZB-YS-0ha" secondAttribute="bottom" constant="13" id="UzX-QP-Qgf"/>
                            <constraint firstItem="7AO-V2-bA3" firstAttribute="leading" secondItem="Qtv-ct-FkP" secondAttribute="leading" constant="16" id="VPM-Ya-Rjz"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="bottom" secondItem="7AO-V2-bA3" secondAttribute="bottom" constant="13" id="qGS-Ck-Qz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtv-ct-FkP"/>
                    </view>
                    <connections>
                        <outlet property="bankerCardImage" destination="aRd-Oz-Fth" id="1QC-Cf-Awr"/>
                        <outlet property="dealBtnOutlet" destination="aS8-Kx-dNe" id="Z5Z-l5-Fl7"/>
                        <outlet property="gamblingChipsImage" destination="5mx-TT-NBr" id="IeJ-Vc-Whr"/>
                        <outlet property="gamerChipsLabel" destination="pAL-an-0hz" id="nfb-2n-wyZ"/>
                        <outlet property="playerCardImage" destination="W4D-S9-icL" id="2m9-aY-KbN"/>
                        <outlet property="playerReadyImage" destination="Too-8B-Qob" id="ffc-Yf-8Du"/>
                        <outlet property="readyPlaceImage" destination="lB9-WM-TdI" id="AvE-5k-1Su"/>
                        <outlet property="resultView" destination="D7k-B4-ys2" id="59k-mN-oqE"/>
                        <outlet property="tableView" destination="Wu2-l2-JRI" id="jBN-Xm-1q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K5-7F-D4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kfs-Dz-8KS" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="AK3-Oo-XSd">
                    <connections>
                        <action selector="rightGesture:" destination="mv0-ii-Qpj" id="dp0-av-EHT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="nk4-oX-scQ">
                    <connections>
                        <action selector="upGesture:" destination="mv0-ii-Qpj" id="sup-nK-qvj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="mJK-lD-KZ9">
                    <connections>
                        <action selector="downGesture:" destination="mv0-ii-Qpj" id="upw-l6-3TP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Na5-Bj-vkS">
                    <connections>
                        <action selector="leftGesture:" destination="mv0-ii-Qpj" id="WR1-Di-eZ3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="100" height="100"/>
        <image name="reset" width="96" height="96"/>
        <image name="table" width="768" height="1024"/>
        <image name="table拷貝" width="768" height="605"/>
    </resources>
</document>
