<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hht-h0-dMq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table拷貝" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-7E-xu2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-AM-oTY">
                                <rect key="frame" x="21" y="430.66666666666669" width="373" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7383882705479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ALL IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mv0-ii-Qpj" kind="show" id="hTm-I8-dqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-7F-dPM">
                                <rect key="frame" x="21" y="504.33333333333326" width="373" height="59"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7383882705" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6t-aM-u8k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-94-VcE">
                                <rect key="frame" x="37" y="94" width="340" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="OzG-dG-Pam"/>
                                    <constraint firstAttribute="height" constant="180" id="ndg-TH-bkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edC-AM-oTY" firstAttribute="centerX" secondItem="9zd-7E-xu2" secondAttribute="centerX" id="8hD-8n-G8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zd-7E-xu2" secondAttribute="trailing" id="DMW-2i-Mct"/>
                            <constraint firstItem="tuu-7F-dPM" firstAttribute="height" secondItem="9zd-7E-xu2" secondAttribute="height" multiplier="0.08" id="Fai-DY-RrB"/>
                            <constraint firstItem="tuu-7F-dPM" firstAttribute="centerY" secondItem="9zd-7E-xu2" secondAttribute="centerY" multiplier="1.45" id="HsL-sf-toh"/>
                            <constraint firstItem="tuu-7F-dPM" firstAttribute="width" secondItem="9zd-7E-xu2" secondAttribute="width" multiplier="0.9" id="IyK-T4-i6s"/>
                            <constraint firstItem="9zd-7E-xu2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JMG-Bv-67a"/>
                            <constraint firstItem="edC-AM-oTY" firstAttribute="width" secondItem="9zd-7E-xu2" secondAttribute="width" multiplier="0.9" id="LKF-S0-WoB"/>
                            <constraint firstItem="GHT-94-VcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dl4-aI-jTv"/>
                            <constraint firstItem="tuu-7F-dPM" firstAttribute="centerX" secondItem="9zd-7E-xu2" secondAttribute="centerX" id="gQ3-i5-QFP"/>
                            <constraint firstItem="9zd-7E-xu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAC-ah-to7"/>
                            <constraint firstItem="edC-AM-oTY" firstAttribute="height" secondItem="9zd-7E-xu2" secondAttribute="height" multiplier="0.08" id="xWF-sV-sSO"/>
                            <constraint firstItem="GHT-94-VcE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="yAa-UG-1YC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zd-7E-xu2" secondAttribute="bottom" id="yF6-y1-WdL"/>
                            <constraint firstItem="edC-AM-oTY" firstAttribute="centerY" secondItem="9zd-7E-xu2" secondAttribute="centerY" multiplier="1.25" id="z1W-Y1-88i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="156.52173913043478"/>
        </scene>
        <!--Direction GameVC-->
        <scene sceneID="1hB-VM-euP">
            <objects>
                <viewController id="woe-8U-jom" customClass="directionGameVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHV-hG-SNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annie-spratt-277569-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-TJ-J29">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rti-If-neU">
                                <rect key="frame" x="165.66666666666666" y="296.33333333333331" width="82.666666666666657" height="73.333333333333314"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分數:0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-A0-anD">
                                <rect key="frame" x="0.0" y="35.333333333333336" width="414.66666666666669" height="40.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yHW-ah-Dem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-XD-w5L">
                                <rect key="frame" x="375.66666666666669" y="35.333333333333336" width="35" height="40.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cfC-gN-66H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重來">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="woe-8U-jom" eventType="touchUpInside" id="IEG-9p-JkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間:20秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-uY-GdI">
                                <rect key="frame" x="103.66666666666669" y="36.666666666666664" width="207" height="39.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Tp-nj-NJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-ml-6Xv">
                                <rect key="frame" x="370" y="688" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="icons8-home_filled"/>
                                <connections>
                                    <segue destination="hht-h0-dMq" kind="show" id="SNB-Bv-hIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHg-XD-w5L" firstAttribute="centerX" secondItem="oHV-hG-SNM" secondAttribute="centerX" multiplier="1.9" id="0l2-i9-9Ae"/>
                            <constraint firstItem="rti-If-neU" firstAttribute="width" secondItem="oHV-hG-SNM" secondAttribute="width" multiplier="0.2" id="4je-lg-j1d"/>
                            <constraint firstItem="rti-If-neU" firstAttribute="height" secondItem="oHV-hG-SNM" secondAttribute="height" multiplier="0.1" id="7xu-xv-aGm"/>
                            <constraint firstItem="aMY-y7-qoI" firstAttribute="trailing" secondItem="nb5-TJ-J29" secondAttribute="trailing" id="FnJ-0m-jZJ"/>
                            <constraint firstItem="nb5-TJ-J29" firstAttribute="top" secondItem="oHV-hG-SNM" secondAttribute="top" id="GDi-09-sSG"/>
                            <constraint firstItem="5zB-A0-anD" firstAttribute="width" secondItem="oHV-hG-SNM" secondAttribute="width" id="PMu-B6-P2M"/>
                            <constraint firstItem="rti-If-neU" firstAttribute="centerY" secondItem="oHV-hG-SNM" secondAttribute="centerY" constant="-35" id="R1E-aI-REd"/>
                            <constraint firstItem="EHg-XD-w5L" firstAttribute="centerY" secondItem="oHV-hG-SNM" secondAttribute="centerY" multiplier="0.15" id="WH2-pD-nrM"/>
                            <constraint firstItem="nb5-TJ-J29" firstAttribute="leading" secondItem="aMY-y7-qoI" secondAttribute="leading" id="awb-wd-bSl"/>
                            <constraint firstItem="vwa-uY-GdI" firstAttribute="centerX" secondItem="oHV-hG-SNM" secondAttribute="centerX" id="bQf-Gk-Oog"/>
                            <constraint firstItem="rti-If-neU" firstAttribute="centerX" secondItem="oHV-hG-SNM" secondAttribute="centerX" id="kEb-c3-7zH"/>
                            <constraint firstItem="5zB-A0-anD" firstAttribute="centerY" secondItem="oHV-hG-SNM" secondAttribute="centerY" multiplier="0.15" id="la8-HC-bQ7"/>
                            <constraint firstItem="vwa-uY-GdI" firstAttribute="centerY" secondItem="oHV-hG-SNM" secondAttribute="centerY" multiplier="0.15" constant="1.4666666666666615" id="q4T-lc-qBN"/>
                            <constraint firstItem="vwa-uY-GdI" firstAttribute="width" secondItem="oHV-hG-SNM" secondAttribute="width" multiplier="1/2" id="qXt-hU-9aq"/>
                            <constraint firstItem="5zB-A0-anD" firstAttribute="centerX" secondItem="oHV-hG-SNM" secondAttribute="centerX" id="r10-80-PDV"/>
                            <constraint firstItem="aMY-y7-qoI" firstAttribute="bottom" secondItem="nb5-TJ-J29" secondAttribute="bottom" id="xOv-1S-C8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMY-y7-qoI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FIs-In-ieF" appends="YES" id="FPI-tz-mJG"/>
                            <outletCollection property="gestureRecognizers" destination="7yu-j0-d1d" appends="YES" id="xjl-mG-0oG"/>
                            <outletCollection property="gestureRecognizers" destination="aks-T2-egO" appends="YES" id="4vi-4F-5vK"/>
                            <outletCollection property="gestureRecognizers" destination="m0r-Xy-NyK" appends="YES" id="Rfp-L5-8e2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rti-If-neU" id="bxP-Yd-gNf"/>
                        <outlet property="scoreLabel" destination="5zB-A0-anD" id="9Na-Tg-U8B"/>
                        <outlet property="timeLabel" destination="vwa-uY-GdI" id="KSi-Bh-cWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKt-kI-0r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FIs-In-ieF">
                    <connections>
                        <action selector="swipeRight:" destination="woe-8U-jom" id="6gQ-0B-pT5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7yu-j0-d1d">
                    <connections>
                        <action selector="swipeLeft:" destination="woe-8U-jom" id="lgU-Hb-d87"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="aks-T2-egO">
                    <connections>
                        <action selector="swipeUp:" destination="woe-8U-jom" id="lkW-IU-Kul"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="m0r-Xy-NyK">
                    <connections>
                        <action selector="swipeDown:" destination="woe-8U-jom" id="1cC-TO-9P5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-195.6521739130435" y="914.67391304347836"/>
        </scene>
        <!--IndexVC-->
        <scene sceneID="VnW-Kz-EHH">
            <objects>
                <viewController id="hht-h0-dMq" customClass="IndexVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTT-s1-WdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigitte-tohm-172190-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-G9-AAT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-lc-ZOd">
                                <rect key="frame" x="20.666666666666657" y="504" width="372.66666666666674" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Direction">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="woe-8U-jom" kind="show" id="tih-mb-j5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分數 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-do-egm">
                                <rect key="frame" x="20.666666666666657" y="514.33333333333337" width="372.66666666666674" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰0次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-58-4jf">
                                <rect key="frame" x="21.333333333333343" y="493.66666666666669" width="372.33333333333326" height="58.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34W-wJ-UhF">
                                <rect key="frame" x="21" y="431" width="372" height="59.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Poker Game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bqy-Xu-Sof"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cards-48" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-pD-u3R">
                                <rect key="frame" x="32" y="440.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6qv-Gm-mpX"/>
                                    <constraint firstAttribute="height" constant="40" id="WxD-3D-nbp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰0次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-iD-u3B">
                                <rect key="frame" x="21" y="421.33333333333331" width="372" height="59.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-west_direction" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-WA-7fL">
                                <rect key="frame" x="31.666666666666671" y="513.66666666666663" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mUh-Ig-1te"/>
                                    <constraint firstAttribute="width" constant="40" id="uWm-14-CAC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分數 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-pN-TNi">
                                <rect key="frame" x="21" y="440.33333333333331" width="372" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSY-lc-ZOd" firstAttribute="width" secondItem="YTT-s1-WdQ" secondAttribute="width" multiplier="0.9" id="3sU-7v-lwc"/>
                            <constraint firstItem="34W-wJ-UhF" firstAttribute="centerX" secondItem="3KD-G9-AAT" secondAttribute="centerX" id="6oh-vN-Q62"/>
                            <constraint firstItem="PwY-58-4jf" firstAttribute="width" secondItem="PSY-lc-ZOd" secondAttribute="width" id="9KG-n2-qaJ"/>
                            <constraint firstItem="0dD-iD-u3B" firstAttribute="centerX" secondItem="34W-wJ-UhF" secondAttribute="centerX" id="9gv-YK-sX3"/>
                            <constraint firstItem="h5U-do-egm" firstAttribute="centerX" secondItem="PSY-lc-ZOd" secondAttribute="centerX" id="9yx-6d-ssz"/>
                            <constraint firstItem="PSY-lc-ZOd" firstAttribute="height" secondItem="YTT-s1-WdQ" secondAttribute="height" multiplier="0.08" id="BM5-x4-7Jc"/>
                            <constraint firstItem="3KD-G9-AAT" firstAttribute="top" secondItem="YTT-s1-WdQ" secondAttribute="top" id="BXa-eJ-b2z"/>
                            <constraint firstItem="h5U-do-egm" firstAttribute="height" secondItem="PSY-lc-ZOd" secondAttribute="height" id="Ccr-zL-WiZ"/>
                            <constraint firstItem="PSY-lc-ZOd" firstAttribute="centerX" secondItem="YTT-s1-WdQ" secondAttribute="centerX" id="DCP-4u-TQa"/>
                            <constraint firstItem="34W-wJ-UhF" firstAttribute="width" secondItem="3KD-G9-AAT" secondAttribute="width" multiplier="0.9" id="GpC-9d-ejb"/>
                            <constraint firstAttribute="centerY" secondItem="3KD-G9-AAT" secondAttribute="centerY" id="IG2-l4-aTD"/>
                            <constraint firstItem="0dD-iD-u3B" firstAttribute="width" secondItem="34W-wJ-UhF" secondAttribute="width" id="JdQ-uo-pt8"/>
                            <constraint firstItem="PwY-58-4jf" firstAttribute="centerX" secondItem="PSY-lc-ZOd" secondAttribute="centerX" id="KP7-UJ-hus"/>
                            <constraint firstItem="PwY-58-4jf" firstAttribute="centerY" secondItem="PSY-lc-ZOd" secondAttribute="centerY" multiplier="0.98" id="LJF-eV-eAq"/>
                            <constraint firstItem="d7Y-pD-u3R" firstAttribute="centerX" secondItem="34W-wJ-UhF" secondAttribute="centerX" multiplier="0.25" id="NNn-GK-Beu"/>
                            <constraint firstItem="h5U-do-egm" firstAttribute="centerY" secondItem="PSY-lc-ZOd" secondAttribute="centerY" multiplier="1.02" id="PBj-o0-KF6"/>
                            <constraint firstItem="0K0-pN-TNi" firstAttribute="centerX" secondItem="34W-wJ-UhF" secondAttribute="centerX" id="RBf-AH-srr"/>
                            <constraint firstItem="0K0-pN-TNi" firstAttribute="width" secondItem="34W-wJ-UhF" secondAttribute="width" id="VU8-K8-qdq"/>
                            <constraint firstItem="PwY-58-4jf" firstAttribute="height" secondItem="PSY-lc-ZOd" secondAttribute="height" id="Yap-Gl-yRd"/>
                            <constraint firstItem="34W-wJ-UhF" firstAttribute="height" secondItem="3KD-G9-AAT" secondAttribute="height" multiplier="0.08" id="abh-gA-lvw"/>
                            <constraint firstItem="3KD-G9-AAT" firstAttribute="leading" secondItem="zyf-pn-m8U" secondAttribute="leading" id="bKD-V0-NYa"/>
                            <constraint firstItem="d7Y-pD-u3R" firstAttribute="centerY" secondItem="34W-wJ-UhF" secondAttribute="centerY" id="d9N-P5-L7o"/>
                            <constraint firstItem="34W-wJ-UhF" firstAttribute="centerY" secondItem="3KD-G9-AAT" secondAttribute="centerY" multiplier="1.25" id="dti-IF-6S1"/>
                            <constraint firstItem="ylu-WA-7fL" firstAttribute="centerY" secondItem="PSY-lc-ZOd" secondAttribute="centerY" id="eMa-Sv-Ti6"/>
                            <constraint firstItem="h5U-do-egm" firstAttribute="width" secondItem="PSY-lc-ZOd" secondAttribute="width" id="emP-I8-fbt"/>
                            <constraint firstItem="ylu-WA-7fL" firstAttribute="centerX" secondItem="PSY-lc-ZOd" secondAttribute="centerX" multiplier="0.25" id="iDH-wA-uvx"/>
                            <constraint firstItem="PSY-lc-ZOd" firstAttribute="centerY" secondItem="YTT-s1-WdQ" secondAttribute="centerY" multiplier="1.45" id="lTd-GX-HQK"/>
                            <constraint firstItem="0K0-pN-TNi" firstAttribute="centerY" secondItem="34W-wJ-UhF" secondAttribute="centerY" multiplier="1.02" id="sAA-m8-Swg"/>
                            <constraint firstItem="0dD-iD-u3B" firstAttribute="centerY" secondItem="34W-wJ-UhF" secondAttribute="centerY" multiplier="0.98" id="vqd-JB-ufd"/>
                            <constraint firstItem="3KD-G9-AAT" firstAttribute="trailing" secondItem="zyf-pn-m8U" secondAttribute="trailing" id="wHM-W9-HJL"/>
                            <constraint firstItem="0dD-iD-u3B" firstAttribute="height" secondItem="34W-wJ-UhF" secondAttribute="height" id="wV1-Ts-HfD"/>
                            <constraint firstItem="0K0-pN-TNi" firstAttribute="height" secondItem="34W-wJ-UhF" secondAttribute="height" id="xmY-zJ-1Xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyf-pn-m8U"/>
                    </view>
                    <connections>
                        <outlet property="directionGamePlayLabel" destination="PwY-58-4jf" id="iW4-JO-NVB"/>
                        <outlet property="directionMaxScoreLabel" destination="h5U-do-egm" id="V05-GR-9Yb"/>
                        <outlet property="pokerGamePlayLabel" destination="0dD-iD-u3B" id="g4u-DS-8gd"/>
                        <outlet property="pokerMaxScoreLabel" destination="0K0-pN-TNi" id="8IP-c8-ns6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zan-cP-EOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="158.1521739130435"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="CMJ-Pi-vk7">
            <objects>
                <viewController id="mv0-ii-Qpj" customClass="GameVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILG-Kh-bVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-l2-JRI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AK3-Oo-XSd" appends="YES" id="KFq-sS-sBi"/>
                                    <outletCollection property="gestureRecognizers" destination="nk4-oX-scQ" appends="YES" id="Q32-7h-Ess"/>
                                    <outletCollection property="gestureRecognizers" destination="mJK-lD-KZ9" appends="YES" id="hEb-Ao-2dh"/>
                                    <outletCollection property="gestureRecognizers" destination="Na5-Bj-vkS" appends="YES" id="mIr-ok-TA7"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Kx-dNe">
                                <rect key="frame" x="331" y="10" width="77" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dealBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="5jC-qy-Fgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-an-0hz">
                                <rect key="frame" x="0.66666666666665719" y="677" width="413.66666666666674" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-WM-TdI">
                                <rect key="frame" x="145.33333333333334" y="110.33333333333331" width="124.66666666666666" height="148"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Too-8B-Qob">
                                <rect key="frame" x="145" y="386.33333333333331" width="124" height="147.33333333333331"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Oz-Fth">
                                <rect key="frame" x="344" y="149" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-TT-NBr">
                                <rect key="frame" x="389" y="651" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QyH-Zp-vop"/>
                                    <constraint firstAttribute="width" constant="25" id="SK6-9o-Ab2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-S9-icL">
                                <rect key="frame" x="344" y="167" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-fQ-e5l">
                                <rect key="frame" x="0.66666666666665719" y="677" width="413.66666666666674" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-B4-ys2">
                                <rect key="frame" x="41.666666666666657" y="294.66666666666669" width="330.66666666666674" height="146.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-Xh-z4R">
                                        <rect key="frame" x="109.66666666666669" y="23.333333333333314" width="113" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練練再來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-Oq-1sr">
                                        <rect key="frame" x="130.66666666666669" y="63" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-vB-yYb">
                                        <rect key="frame" x="150.66666666666669" y="95" width="31" height="30"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultConfirmBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="mSr-lV-CNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VcZ-vB-yYb" firstAttribute="centerY" secondItem="D7k-B4-ys2" secondAttribute="centerY" multiplier="1.5" id="DMg-WO-5AX"/>
                                    <constraint firstItem="VcZ-vB-yYb" firstAttribute="centerX" secondItem="D7k-B4-ys2" secondAttribute="centerX" id="Mnd-2k-QAd"/>
                                    <constraint firstItem="iCb-Xh-z4R" firstAttribute="centerX" secondItem="D7k-B4-ys2" secondAttribute="centerX" id="bu5-Gl-nJe"/>
                                    <constraint firstItem="Y60-Oq-1sr" firstAttribute="centerY" secondItem="D7k-B4-ys2" secondAttribute="centerY" id="dIL-qf-h0X"/>
                                    <constraint firstItem="Y60-Oq-1sr" firstAttribute="centerX" secondItem="D7k-B4-ys2" secondAttribute="centerX" id="h02-eg-CL0"/>
                                    <constraint firstItem="iCb-Xh-z4R" firstAttribute="centerY" secondItem="D7k-B4-ys2" secondAttribute="centerY" multiplier="0.5" id="rAI-2j-lHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-c1-Rn2">
                                <rect key="frame" x="0.0" y="677" width="414" height="59"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-Ve-OlO">
                                <rect key="frame" x="41.666666666666657" y="294.66666666666669" width="330.66666666666674" height="146.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的分數為" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-rl-t7T">
                                        <rect key="frame" x="122.66666666666669" y="48" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-oC-Clx">
                                        <rect key="frame" x="150.66666666666669" y="95" width="31" height="30"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultConfirmBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="HgL-88-zBI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time's Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-EO-rZo">
                                        <rect key="frame" x="112.66666666666669" y="19" width="107" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.86397957801818848" green="0.72756737470626831" blue="0.248374342918396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-dr-VOU">
                                        <rect key="frame" x="151" y="71" width="29.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="CEh-EO-rZo" firstAttribute="centerY" secondItem="WuH-Ve-OlO" secondAttribute="centerY" multiplier="0.45" id="0Ci-sP-MkQ"/>
                                    <constraint firstItem="uL0-oC-Clx" firstAttribute="centerY" secondItem="WuH-Ve-OlO" secondAttribute="centerY" multiplier="1.5" id="77K-tu-Wdr"/>
                                    <constraint firstItem="eZG-dr-VOU" firstAttribute="centerX" secondItem="WuH-Ve-OlO" secondAttribute="centerX" id="7p0-9h-CUK"/>
                                    <constraint firstItem="uL0-oC-Clx" firstAttribute="centerX" secondItem="WuH-Ve-OlO" secondAttribute="centerX" id="Exi-1o-OQY"/>
                                    <constraint firstItem="eZG-dr-VOU" firstAttribute="centerY" secondItem="WuH-Ve-OlO" secondAttribute="centerY" constant="7.8333333333333428" id="L5W-78-tez"/>
                                    <constraint firstItem="k9t-rl-t7T" firstAttribute="centerY" secondItem="WuH-Ve-OlO" secondAttribute="centerY" multiplier="0.8" id="Sf2-MA-rJl"/>
                                    <constraint firstItem="k9t-rl-t7T" firstAttribute="centerX" secondItem="WuH-Ve-OlO" secondAttribute="centerX" id="pw0-T1-Boh"/>
                                    <constraint firstItem="CEh-EO-rZo" firstAttribute="centerX" secondItem="WuH-Ve-OlO" secondAttribute="centerX" id="uOd-h8-Jdz"/>
                                    <constraint firstItem="eZG-dr-VOU" firstAttribute="width" secondItem="WuH-Ve-OlO" secondAttribute="width" constant="-301.33333333333326" id="v2w-rn-rSi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pAL-an-0hz" firstAttribute="height" secondItem="0uz-c1-Rn2" secondAttribute="height" id="0ae-nI-Ipy"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="top" secondItem="ILG-Kh-bVO" secondAttribute="top" id="2bI-UL-D8O"/>
                            <constraint firstItem="lB9-WM-TdI" firstAttribute="width" secondItem="Wu2-l2-JRI" secondAttribute="width" multiplier="0.3" id="4da-cU-tAa"/>
                            <constraint firstItem="tpy-fQ-e5l" firstAttribute="centerY" secondItem="0uz-c1-Rn2" secondAttribute="centerY" id="4i0-q3-I6B"/>
                            <constraint firstItem="WuH-Ve-OlO" firstAttribute="centerY" secondItem="Wu2-l2-JRI" secondAttribute="centerY" id="4vk-UJ-tCo"/>
                            <constraint firstItem="5mx-TT-NBr" firstAttribute="trailing" secondItem="Wu2-l2-JRI" secondAttribute="trailing" id="5wH-kz-IA2"/>
                            <constraint firstItem="0uz-c1-Rn2" firstAttribute="leading" secondItem="Qtv-ct-FkP" secondAttribute="leading" id="6vi-5l-iZh"/>
                            <constraint firstItem="lB9-WM-TdI" firstAttribute="centerY" secondItem="Wu2-l2-JRI" secondAttribute="centerY" multiplier="0.5" id="7aT-ss-Q3A"/>
                            <constraint firstAttribute="bottom" secondItem="0uz-c1-Rn2" secondAttribute="bottom" id="8kH-WZ-xk7"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="leading" secondItem="Qtv-ct-FkP" secondAttribute="leading" id="AKC-ma-V0y"/>
                            <constraint firstItem="WuH-Ve-OlO" firstAttribute="height" secondItem="Wu2-l2-JRI" secondAttribute="height" multiplier="0.2" id="AOl-S6-ogy"/>
                            <constraint firstItem="Too-8B-Qob" firstAttribute="centerX" secondItem="ILG-Kh-bVO" secondAttribute="centerX" id="BNu-l3-2jY"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="bottom" secondItem="Qtv-ct-FkP" secondAttribute="bottom" id="FIG-ID-Pbc"/>
                            <constraint firstItem="D7k-B4-ys2" firstAttribute="centerY" secondItem="Wu2-l2-JRI" secondAttribute="centerY" id="Jvv-Mm-MU7"/>
                            <constraint firstItem="Too-8B-Qob" firstAttribute="height" secondItem="ILG-Kh-bVO" secondAttribute="height" multiplier="0.2" id="K6z-TE-EER"/>
                            <constraint firstItem="tpy-fQ-e5l" firstAttribute="centerX" secondItem="0uz-c1-Rn2" secondAttribute="centerX" id="Kyk-fg-M0D"/>
                            <constraint firstItem="pAL-an-0hz" firstAttribute="width" secondItem="0uz-c1-Rn2" secondAttribute="width" id="OE2-08-xHq"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="trailing" secondItem="Qtv-ct-FkP" secondAttribute="trailing" id="SL8-Dz-d3q"/>
                            <constraint firstItem="tpy-fQ-e5l" firstAttribute="height" secondItem="0uz-c1-Rn2" secondAttribute="height" id="UIK-T3-mZl"/>
                            <constraint firstItem="0uz-c1-Rn2" firstAttribute="top" secondItem="5mx-TT-NBr" secondAttribute="bottom" constant="1" id="UWi-uE-ttO"/>
                            <constraint firstItem="Too-8B-Qob" firstAttribute="width" secondItem="ILG-Kh-bVO" secondAttribute="width" multiplier="0.3" id="Xzg-D1-4wO"/>
                            <constraint firstItem="D7k-B4-ys2" firstAttribute="width" secondItem="Wu2-l2-JRI" secondAttribute="width" multiplier="0.8" id="ZZx-3J-7wG"/>
                            <constraint firstItem="WuH-Ve-OlO" firstAttribute="width" secondItem="Wu2-l2-JRI" secondAttribute="width" multiplier="0.8" id="azl-3e-asA"/>
                            <constraint firstItem="pAL-an-0hz" firstAttribute="centerY" secondItem="0uz-c1-Rn2" secondAttribute="centerY" id="eQG-Ox-S8p"/>
                            <constraint firstItem="D7k-B4-ys2" firstAttribute="centerX" secondItem="Wu2-l2-JRI" secondAttribute="centerX" id="hbT-pQ-tqn"/>
                            <constraint firstItem="Too-8B-Qob" firstAttribute="centerY" secondItem="ILG-Kh-bVO" secondAttribute="centerY" multiplier="1.25" id="jVZ-XA-hB9"/>
                            <constraint firstItem="0uz-c1-Rn2" firstAttribute="width" secondItem="Wu2-l2-JRI" secondAttribute="width" id="ku2-Qs-cmC"/>
                            <constraint firstItem="lB9-WM-TdI" firstAttribute="centerX" secondItem="Wu2-l2-JRI" secondAttribute="centerX" id="mrc-is-Eig"/>
                            <constraint firstItem="0uz-c1-Rn2" firstAttribute="height" secondItem="Wu2-l2-JRI" secondAttribute="height" multiplier="0.08" id="rCe-iO-gZR"/>
                            <constraint firstItem="WuH-Ve-OlO" firstAttribute="centerX" secondItem="Wu2-l2-JRI" secondAttribute="centerX" id="raC-rG-Iye"/>
                            <constraint firstItem="D7k-B4-ys2" firstAttribute="height" secondItem="Wu2-l2-JRI" secondAttribute="height" multiplier="0.2" id="sKk-am-O1A"/>
                            <constraint firstItem="lB9-WM-TdI" firstAttribute="height" secondItem="Wu2-l2-JRI" secondAttribute="height" multiplier="0.2" id="uue-hd-UIO"/>
                            <constraint firstItem="0uz-c1-Rn2" firstAttribute="trailing" secondItem="Qtv-ct-FkP" secondAttribute="trailing" id="yZQ-id-OW6"/>
                            <constraint firstItem="pAL-an-0hz" firstAttribute="centerX" secondItem="0uz-c1-Rn2" secondAttribute="centerX" id="yf6-xH-ZWC"/>
                            <constraint firstItem="tpy-fQ-e5l" firstAttribute="width" secondItem="0uz-c1-Rn2" secondAttribute="width" id="zEP-kp-C3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtv-ct-FkP"/>
                    </view>
                    <connections>
                        <outlet property="bankerCardImage" destination="aRd-Oz-Fth" id="1QC-Cf-Awr"/>
                        <outlet property="dealBtnOutlet" destination="aS8-Kx-dNe" id="Z5Z-l5-Fl7"/>
                        <outlet property="finalScoreLabel" destination="eZG-dr-VOU" id="txw-0C-pG5"/>
                        <outlet property="gamblingChipsImage" destination="5mx-TT-NBr" id="IeJ-Vc-Whr"/>
                        <outlet property="gamerChipsLabel" destination="pAL-an-0hz" id="nfb-2n-wyZ"/>
                        <outlet property="playerCardImage" destination="W4D-S9-icL" id="2m9-aY-KbN"/>
                        <outlet property="playerReadyImage" destination="Too-8B-Qob" id="ffc-Yf-8Du"/>
                        <outlet property="readyPlaceImage" destination="lB9-WM-TdI" id="AvE-5k-1Su"/>
                        <outlet property="resultView" destination="D7k-B4-ys2" id="59k-mN-oqE"/>
                        <outlet property="scoreView" destination="WuH-Ve-OlO" id="Qhm-YQ-KA9"/>
                        <outlet property="tableView" destination="Wu2-l2-JRI" id="jBN-Xm-1q5"/>
                        <outlet property="timeLabel" destination="tpy-fQ-e5l" id="Rm6-fq-jmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K5-7F-D4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AK3-Oo-XSd">
                    <connections>
                        <action selector="rightGesture:" destination="mv0-ii-Qpj" id="dp0-av-EHT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="nk4-oX-scQ">
                    <connections>
                        <action selector="upGesture:" destination="mv0-ii-Qpj" id="sup-nK-qvj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="mJK-lD-KZ9">
                    <connections>
                        <action selector="downGesture:" destination="mv0-ii-Qpj" id="upw-l6-3TP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Na5-Bj-vkS">
                    <connections>
                        <action selector="leftGesture:" destination="mv0-ii-Qpj" id="WR1-Di-eZ3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="157.33695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="annie-spratt-277569-unsplash" width="4715" height="2953"/>
        <image name="brigitte-tohm-172190-unsplash" width="3648" height="5472"/>
        <image name="icons8-cards-48" width="48" height="48"/>
        <image name="icons8-home_filled" width="25" height="25"/>
        <image name="icons8-west_direction" width="24" height="24"/>
        <image name="logo" width="323" height="124"/>
        <image name="table" width="768" height="1024"/>
        <image name="table拷貝" width="768" height="605"/>
    </resources>
</document>
