<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hht-h0-dMq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table拷貝" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-7E-xu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poker Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-t0-lrA">
                                <rect key="frame" x="67" y="91" width="240" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="73"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-AM-oTY">
                                <rect key="frame" x="67" y="443" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7383882705479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ALL IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mv0-ii-Qpj" kind="show" id="hTm-I8-dqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-7F-dPM">
                                <rect key="frame" x="67" y="491" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7383882705" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6t-aM-u8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zd-7E-xu2" secondAttribute="trailing" id="DMW-2i-Mct"/>
                            <constraint firstItem="9zd-7E-xu2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JMG-Bv-67a"/>
                            <constraint firstItem="9zd-7E-xu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAC-ah-to7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zd-7E-xu2" secondAttribute="bottom" id="yF6-y1-WdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="158.77061469265368"/>
        </scene>
        <!--Direction GameVC-->
        <scene sceneID="1hB-VM-euP">
            <objects>
                <viewController id="woe-8U-jom" customClass="directionGameVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHV-hG-SNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annie-spratt-277569-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-TJ-J29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rti-If-neU">
                                <rect key="frame" x="150" y="265" width="75" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分數:0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-A0-anD">
                                <rect key="frame" x="16" y="38" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-XD-w5L">
                                <rect key="frame" x="328" y="33" width="31" height="30"/>
                                <state key="normal" title="重來">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="woe-8U-jom" eventType="touchUpInside" id="IEG-9p-JkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時間:20秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-uY-GdI">
                                <rect key="frame" x="150" y="37" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rti-If-neU" firstAttribute="width" secondItem="oHV-hG-SNM" secondAttribute="width" multiplier="0.2" id="4je-lg-j1d"/>
                            <constraint firstItem="rti-If-neU" firstAttribute="height" secondItem="oHV-hG-SNM" secondAttribute="height" multiplier="0.1" id="7xu-xv-aGm"/>
                            <constraint firstItem="aMY-y7-qoI" firstAttribute="trailing" secondItem="nb5-TJ-J29" secondAttribute="trailing" id="FnJ-0m-jZJ"/>
                            <constraint firstItem="nb5-TJ-J29" firstAttribute="top" secondItem="oHV-hG-SNM" secondAttribute="top" id="GDi-09-sSG"/>
                            <constraint firstItem="rti-If-neU" firstAttribute="centerY" secondItem="oHV-hG-SNM" secondAttribute="centerY" constant="-35" id="R1E-aI-REd"/>
                            <constraint firstItem="5zB-A0-anD" firstAttribute="leading" secondItem="aMY-y7-qoI" secondAttribute="leading" constant="16" id="RX7-7n-mgz"/>
                            <constraint firstItem="aMY-y7-qoI" firstAttribute="trailing" secondItem="EHg-XD-w5L" secondAttribute="trailing" constant="16" id="Xpu-lS-c3Y"/>
                            <constraint firstItem="nb5-TJ-J29" firstAttribute="leading" secondItem="aMY-y7-qoI" secondAttribute="leading" id="awb-wd-bSl"/>
                            <constraint firstItem="5zB-A0-anD" firstAttribute="top" secondItem="aMY-y7-qoI" secondAttribute="top" constant="18" id="h7l-sV-0u1"/>
                            <constraint firstItem="EHg-XD-w5L" firstAttribute="top" secondItem="aMY-y7-qoI" secondAttribute="top" constant="13" id="hJO-EJ-j3a"/>
                            <constraint firstItem="rti-If-neU" firstAttribute="centerX" secondItem="oHV-hG-SNM" secondAttribute="centerX" id="kEb-c3-7zH"/>
                            <constraint firstItem="aMY-y7-qoI" firstAttribute="bottom" secondItem="nb5-TJ-J29" secondAttribute="bottom" id="xOv-1S-C8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMY-y7-qoI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FIs-In-ieF" appends="YES" id="FPI-tz-mJG"/>
                            <outletCollection property="gestureRecognizers" destination="7yu-j0-d1d" appends="YES" id="xjl-mG-0oG"/>
                            <outletCollection property="gestureRecognizers" destination="aks-T2-egO" appends="YES" id="4vi-4F-5vK"/>
                            <outletCollection property="gestureRecognizers" destination="m0r-Xy-NyK" appends="YES" id="Rfp-L5-8e2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rti-If-neU" id="bxP-Yd-gNf"/>
                        <outlet property="scoreLabel" destination="5zB-A0-anD" id="9Na-Tg-U8B"/>
                        <outlet property="timeLabel" destination="vwa-uY-GdI" id="KSi-Bh-cWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKt-kI-0r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FIs-In-ieF">
                    <connections>
                        <action selector="swipeRight:" destination="woe-8U-jom" id="6gQ-0B-pT5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7yu-j0-d1d">
                    <connections>
                        <action selector="swipeLeft:" destination="woe-8U-jom" id="lgU-Hb-d87"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="aks-T2-egO">
                    <connections>
                        <action selector="swipeUp:" destination="woe-8U-jom" id="lkW-IU-Kul"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="m0r-Xy-NyK">
                    <connections>
                        <action selector="swipeDown:" destination="woe-8U-jom" id="1cC-TO-9P5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="915.29235382308855"/>
        </scene>
        <!--IndexVC-->
        <scene sceneID="VnW-Kz-EHH">
            <objects>
                <viewController id="hht-h0-dMq" customClass="IndexVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTT-s1-WdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigitte-tohm-172190-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-G9-AAT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-lc-ZOd">
                                <rect key="frame" x="25" y="466" width="325" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Direction">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="hht-h0-dMq" eventType="touchUpInside" id="FEe-sz-0ae"/>
                                    <segue destination="woe-8U-jom" kind="show" id="tih-mb-j5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分數 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-do-egm">
                                <rect key="frame" x="284" y="494" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰0次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-58-4jf">
                                <rect key="frame" x="300" y="477" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34W-wJ-UhF">
                                <rect key="frame" x="25" y="406" width="325" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Poker Game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="hht-h0-dMq" eventType="touchUpInside" id="3js-yY-Krg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bqy-Xu-Sof"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cards-48" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-pD-u3R">
                                <rect key="frame" x="35" y="412" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bPu-so-M8X"/>
                                    <constraint firstAttribute="width" constant="40" id="fzJ-Tu-YGL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰0次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-iD-u3B">
                                <rect key="frame" x="299" y="414" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分數 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-pN-TNi">
                                <rect key="frame" x="284" y="433" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-west_direction" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-WA-7fL">
                                <rect key="frame" x="35" y="472" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kdk-vB-SYx"/>
                                    <constraint firstAttribute="width" constant="40" id="PEY-6s-AP5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSY-lc-ZOd" firstAttribute="top" secondItem="34W-wJ-UhF" secondAttribute="bottom" constant="8" id="158-6N-dp5"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="trailing" secondItem="PwY-58-4jf" secondAttribute="trailing" constant="30" id="5pk-br-zLX"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="bottom" secondItem="0K0-pN-TNi" secondAttribute="bottom" constant="219" id="AuR-wf-6eH"/>
                            <constraint firstItem="3KD-G9-AAT" firstAttribute="top" secondItem="YTT-s1-WdQ" secondAttribute="top" id="BXa-eJ-b2z"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="trailing" secondItem="h5U-do-egm" secondAttribute="trailing" constant="31" id="E50-TQ-dgt"/>
                            <constraint firstItem="34W-wJ-UhF" firstAttribute="leading" secondItem="zyf-pn-m8U" secondAttribute="leading" constant="25" id="EeI-j4-wtN"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="trailing" secondItem="0K0-pN-TNi" secondAttribute="trailing" constant="31" id="EfW-0g-QXf"/>
                            <constraint firstAttribute="centerY" secondItem="3KD-G9-AAT" secondAttribute="centerY" id="IG2-l4-aTD"/>
                            <constraint firstItem="PSY-lc-ZOd" firstAttribute="leading" secondItem="zyf-pn-m8U" secondAttribute="leading" constant="25" id="Iw8-xh-4Ei"/>
                            <constraint firstItem="ylu-WA-7fL" firstAttribute="leading" secondItem="zyf-pn-m8U" secondAttribute="leading" constant="35" id="K4t-Kc-9i0"/>
                            <constraint firstItem="h5U-do-egm" firstAttribute="top" secondItem="PwY-58-4jf" secondAttribute="bottom" constant="2" id="Lqh-5w-fKl"/>
                            <constraint firstItem="d7Y-pD-u3R" firstAttribute="leading" secondItem="zyf-pn-m8U" secondAttribute="leading" constant="35" id="Lqp-8P-6ic"/>
                            <constraint firstItem="3KD-G9-AAT" firstAttribute="bottom" secondItem="zyf-pn-m8U" secondAttribute="bottom" id="NU5-KD-ou2"/>
                            <constraint firstItem="h5U-do-egm" firstAttribute="top" secondItem="PwY-58-4jf" secondAttribute="bottom" constant="2" id="Nfq-IH-GF7"/>
                            <constraint firstItem="0K0-pN-TNi" firstAttribute="top" secondItem="0dD-iD-u3B" secondAttribute="bottom" constant="4" id="QvG-8T-W9c"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="trailing" secondItem="PSY-lc-ZOd" secondAttribute="trailing" constant="25" id="UiH-lP-QSf"/>
                            <constraint firstItem="ylu-WA-7fL" firstAttribute="centerY" secondItem="PSY-lc-ZOd" secondAttribute="centerY" id="VGp-AE-Qrv"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="trailing" secondItem="34W-wJ-UhF" secondAttribute="trailing" constant="25" id="ZVy-m8-6AR"/>
                            <constraint firstItem="3KD-G9-AAT" firstAttribute="leading" secondItem="zyf-pn-m8U" secondAttribute="leading" id="bKD-V0-NYa"/>
                            <constraint firstItem="d7Y-pD-u3R" firstAttribute="centerY" secondItem="34W-wJ-UhF" secondAttribute="centerY" id="blj-Yc-7BK"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="trailing" secondItem="0dD-iD-u3B" secondAttribute="trailing" constant="31" id="bmz-dP-COk"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="bottom" secondItem="PSY-lc-ZOd" secondAttribute="bottom" constant="149" id="cYl-00-rg2"/>
                            <constraint firstItem="34W-wJ-UhF" firstAttribute="top" secondItem="zyf-pn-m8U" secondAttribute="top" constant="386" id="mdL-2N-YLP"/>
                            <constraint firstItem="3KD-G9-AAT" firstAttribute="trailing" secondItem="zyf-pn-m8U" secondAttribute="trailing" id="wHM-W9-HJL"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="bottom" secondItem="h5U-do-egm" secondAttribute="bottom" constant="158" id="wHz-q4-hJq"/>
                            <constraint firstItem="zyf-pn-m8U" firstAttribute="bottom" secondItem="34W-wJ-UhF" secondAttribute="bottom" constant="209" id="waH-I9-cCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyf-pn-m8U"/>
                    </view>
                    <connections>
                        <outlet property="directionGamePlayLabel" destination="PwY-58-4jf" id="iW4-JO-NVB"/>
                        <outlet property="directionMaxScoreLabel" destination="h5U-do-egm" id="V05-GR-9Yb"/>
                        <outlet property="pokerGamePlayLabel" destination="0dD-iD-u3B" id="g4u-DS-8gd"/>
                        <outlet property="pokerMaxScoreLabel" destination="0K0-pN-TNi" id="8IP-c8-ns6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zan-cP-EOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="158.77061469265368"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="CMJ-Pi-vk7">
            <objects>
                <viewController id="mv0-ii-Qpj" customClass="GameVC" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILG-Kh-bVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-l2-JRI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AK3-Oo-XSd" appends="YES" id="KFq-sS-sBi"/>
                                    <outletCollection property="gestureRecognizers" destination="nk4-oX-scQ" appends="YES" id="Q32-7h-Ess"/>
                                    <outletCollection property="gestureRecognizers" destination="mJK-lD-KZ9" appends="YES" id="hEb-Ao-2dh"/>
                                    <outletCollection property="gestureRecognizers" destination="Na5-Bj-vkS" appends="YES" id="mIr-ok-TA7"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Too-8B-Qob">
                                <rect key="frame" x="138" y="456" width="100" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Kx-dNe">
                                <rect key="frame" x="298" y="0.0" width="77" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dealBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="5jC-qy-Fgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-an-0hz">
                                <rect key="frame" x="351" y="628" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-WM-TdI">
                                <rect key="frame" x="138" y="90" width="100" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Oz-Fth">
                                <rect key="frame" x="308" y="134" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-TT-NBr">
                                <rect key="frame" x="344" y="582" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nD3-UE-Mck"/>
                                    <constraint firstAttribute="width" constant="25" id="zq0-aU-BV3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-S9-icL">
                                <rect key="frame" x="308" y="149" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-fQ-e5l">
                                <rect key="frame" x="16" y="628" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-B4-ys2">
                                <rect key="frame" x="68" y="633" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU LOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-Xh-z4R">
                                        <rect key="frame" x="64" y="22" width="113" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="練練再來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-Oq-1sr">
                                        <rect key="frame" x="85" y="54" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-vB-yYb">
                                        <rect key="frame" x="105" y="83" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultConfirmBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="mSr-lV-CNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-Ve-OlO">
                                <rect key="frame" x="68" y="615" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time's Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-EO-rZo">
                                        <rect key="frame" x="62" y="17" width="107" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.86397957801818848" green="0.72756737470626831" blue="0.248374342918396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你的分數為:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-rl-t7T">
                                        <rect key="frame" x="77" y="47" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-oC-Clx">
                                        <rect key="frame" x="105" y="90" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultConfirmBtn:" destination="mv0-ii-Qpj" eventType="touchUpInside" id="HgL-88-zBI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-dr-VOU">
                                        <rect key="frame" x="65" y="69" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="top" secondItem="ILG-Kh-bVO" secondAttribute="top" id="2bI-UL-D8O"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="leading" secondItem="Qtv-ct-FkP" secondAttribute="leading" id="AKC-ma-V0y"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="trailing" secondItem="pAL-an-0hz" secondAttribute="trailing" constant="13" id="Bgk-QD-9tA"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="trailing" secondItem="5mx-TT-NBr" secondAttribute="trailing" constant="6" id="Ctj-9V-ZKW"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="bottom" secondItem="Qtv-ct-FkP" secondAttribute="bottom" id="FIG-ID-Pbc"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="bottom" secondItem="pAL-an-0hz" secondAttribute="bottom" constant="18" id="QwZ-a5-kUf"/>
                            <constraint firstItem="Wu2-l2-JRI" firstAttribute="trailing" secondItem="Qtv-ct-FkP" secondAttribute="trailing" id="SL8-Dz-d3q"/>
                            <constraint firstItem="tpy-fQ-e5l" firstAttribute="leading" secondItem="Qtv-ct-FkP" secondAttribute="leading" constant="16" id="Vwy-iR-ohA"/>
                            <constraint firstItem="pAL-an-0hz" firstAttribute="top" secondItem="5mx-TT-NBr" secondAttribute="bottom" constant="21" id="f9m-0R-uF9"/>
                            <constraint firstItem="Qtv-ct-FkP" firstAttribute="bottom" secondItem="tpy-fQ-e5l" secondAttribute="bottom" constant="18" id="ueI-2S-31G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtv-ct-FkP"/>
                    </view>
                    <connections>
                        <outlet property="bankerCardImage" destination="aRd-Oz-Fth" id="1QC-Cf-Awr"/>
                        <outlet property="dealBtnOutlet" destination="aS8-Kx-dNe" id="Z5Z-l5-Fl7"/>
                        <outlet property="finalScoreLabel" destination="eZG-dr-VOU" id="txw-0C-pG5"/>
                        <outlet property="gamblingChipsImage" destination="5mx-TT-NBr" id="IeJ-Vc-Whr"/>
                        <outlet property="gamerChipsLabel" destination="pAL-an-0hz" id="nfb-2n-wyZ"/>
                        <outlet property="playerCardImage" destination="W4D-S9-icL" id="2m9-aY-KbN"/>
                        <outlet property="playerReadyImage" destination="Too-8B-Qob" id="ffc-Yf-8Du"/>
                        <outlet property="readyPlaceImage" destination="lB9-WM-TdI" id="AvE-5k-1Su"/>
                        <outlet property="resultView" destination="D7k-B4-ys2" id="59k-mN-oqE"/>
                        <outlet property="scoreView" destination="WuH-Ve-OlO" id="Qhm-YQ-KA9"/>
                        <outlet property="tableView" destination="Wu2-l2-JRI" id="jBN-Xm-1q5"/>
                        <outlet property="timeLabel" destination="tpy-fQ-e5l" id="Rm6-fq-jmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K5-7F-D4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AK3-Oo-XSd">
                    <connections>
                        <action selector="rightGesture:" destination="mv0-ii-Qpj" id="dp0-av-EHT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="nk4-oX-scQ">
                    <connections>
                        <action selector="upGesture:" destination="mv0-ii-Qpj" id="sup-nK-qvj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="mJK-lD-KZ9">
                    <connections>
                        <action selector="downGesture:" destination="mv0-ii-Qpj" id="upw-l6-3TP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Na5-Bj-vkS">
                    <connections>
                        <action selector="leftGesture:" destination="mv0-ii-Qpj" id="WR1-Di-eZ3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="annie-spratt-277569-unsplash" width="4715" height="2953"/>
        <image name="brigitte-tohm-172190-unsplash" width="3648" height="5472"/>
        <image name="icons8-cards-48" width="48" height="48"/>
        <image name="icons8-west_direction" width="24" height="24"/>
        <image name="table" width="768" height="1024"/>
        <image name="table拷貝" width="768" height="605"/>
    </resources>
</document>
